@import '../../../styles/variables';
@import '~@angular/material/theming';

div.centered {
  text-align: center;
  color: $white;
  h3 {
    font-weight: normal;
  }

  div img {
    height: 175px;
    animation: 4s ease-in-out infinite float;
    margin-bottom: 12px;
    margin-top: 20px;
  }
}

div.main-actions {
  padding: 0;
  margin: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    background-color: transparent;
    margin: 10px;
    padding: 1em;
    border: 2px solid $pink;
    color: $white;
    font-size: 16px;
  }
  a:hover {
    background-color: $pink;
  }
}

.prysm-img img {
  height: 200px;
  width: 200px;
  margin-top: 35px;
  @media (max-width: 200px) {
    display: none;
  }
}

mat-card {
  @media (max-width: 800px) {
    margin-top: 50px;
  }
}

div.tables {
  display: flex;
  h3 {
    text-align: center;
  }
  div {
    flex: 1;
  }
  @media (max-width: 800px) {
    flex-direction: row;
    flex-wrap: wrap;
    mat-list-item {
      margin-top: 50px;
    }
  }
}

.mat-card-content {
  padding: 0 20px;
  hr {
    margin: 30px 0;
  }
  a {
    text-decoration: none;
    color: $pink;
    font-weight: bold;
  }
  .social {
    @include mat-elevation(3);
    margin-right: 20px;
    padding: 15 14px;
    height: 65px;
    width: 140px;
    img {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 800px) {
      margin-bottom: 15px;
    }
  }
  .discord {
    background-color: #7289DA;
  }
  .github {
    background-color: $black;
    color: white;
    font-weight: bold;
    img {
      width: 20%;
      margin-right: 5px;
    }
  }
  p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 2rem;
  }
}
